server {
    listen 80;
  #  return 301 https://mathieu-bretaud.fr$request_uri;

#}
#server {
 #   listen 443 ssl http2;
   # ssl_certificate /etc/letsencrypt/live/www.mathieu-bretaud.fr/fullchain.pem;
   # ssl_certificate_key /etc/letsencrypt/live/www.mathieu-bretaud.fr/privkey.pem;
   # ssl_trusted_certificate /etc/letsencrypt/live/www.mathieu-bretaud.fr/chain.pem;
  #  ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://client;
    }

    root /app/public;

    index index.php;

    location /sanctum/csrf-cookie {
        try_files $uri /index.php;
        #proxy_pass http://api;
        # fastcgi_pass api:9000;
    }

    location /api {
           # proxy_pass http://api;
            # try_files $uri /index.php;
            try_files $uri $uri/ /index.php$is_args$query_string;

        }
         location ~ ^/index.php(/|$) {
            fastcgi_param HTTP_PROXY "";
            fastcgi_pass api:9000;
            fastcgi_split_path_info ^(.+.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
          }

         location ~ .php$ {
            return 404;
        }
}
